name: Python CI
run-name: Performing steps for deploying python code for ${{ github.actor }}

on:
  push:
    branches:
      - master

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Prepare and Install black and pipreqsnb
        run: |
          python -m pip install --upgrade pip
          pip install black black[jupyter] pipreqsnb

      - name: Format code with black
        run: |
          black .

      - name: Create requirements.txt
        run: |
          pipreqsnb --force .

      - name: Prepare and Install dependencies
        run: |
          pip install -r requirements.txt
          pip install sphinx sphinx-rtd-theme ghp-import

      - name: Make the Sphinx docs
        run: |
          sphinx-apidoc -o docs/source src 
          make -C docs clean
          make -C docs html

      - name: Forcepush changes
        run: |
          git add -A
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "DeployedPython"
          git push --force -u origin master

      - name: Run ghp-import
        run: |
          ghp-import -n -p -f docs/build/html
